<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
</head>
<body>
    <div class="ball_animation">
        <div class="wrap">
            <div class="box_wrap">
                <img src="main-loop.svg" style="width:100%;">
                <div class="box"></div>
            </div>
        </div>
    </div>

    <style>
        *{padding:0;margin: 0;}
        body{background-color: #000;}

        .wrap{position: relative;margin:0 auto;width: 100%;height: 100vh;}
        .box_wrap{
            width: 80%;
            position: absolute;
            top:50%;left:50%;
            transform: translate(-50%,-50%); 
        }
        .box{
            position: absolute;
            top: 0;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius:50px;
            offset: path('M454,18.5c0,0-162-52.7-350,30.4c-36.9,16.3-74,42.8-93.3,77.9c-17,31.1-11.7,65.7,8,94.3 c20.5,29.7,53.2,50.6,85.3,67c107.6,54.9,246.4,58.6,361.2,26.7c108.5-30.2,211.5-83.8,303.5-146.1c43.8-29.6,84.7-59.2,132.7-82.4 c89.6-43.2,186.8-75.4,287.5-81.5c94.7-5.7,204.1,11.4,281.6,67.7c37.9,27.5,76.4,77.7,58.7,125.7c-16.1,43.5-63.5,74.4-105.6,92.1c-145.5,61-300.9,52.7-445.1-5.6c-80.8-32.7-154.9-80.5-226.9-127.9C665.9,104.9,562.2,43.1,454,18.5z') auto;
            animation: moveto 10s linear  infinite;
        }
        .st0{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}

        @keyframes moveto{
            0%{
                offset-distance: 0%
            }
            100%{
                offset-distance: 100%;
            }
        }
    </style>
</body>
</html>